# mefit-kotlin

./: LICENSE  README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/libs/: inAppPurchase.aar  inAppSDK.aar
app/src/androidTest/java/ir/softap/mefit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ir/softap/mefit/: Mefit.kt  SessionManager.kt
app/src/main/java/ir/softap/mefit/data/executor/: ThreadExecutor.kt  ThreadExecutorImpl.kt
app/src/main/java/ir/softap/mefit/data/model/: Category.kt  Comment.kt  Home.kt  Session.kt  User.kt  Video.kt  VideoPlaylist.kt
app/src/main/java/ir/softap/mefit/data/model/request/: EditProfileRequest.kt  LikeRequest.kt  LoginRequest.kt  PostCommentRequest.kt
app/src/main/java/ir/softap/mefit/data/network/: AuthInterceptor.kt  EnumRetrofitConverterFactory.java  HostSelectionInterceptor.kt  NetworkConstants.kt
app/src/main/java/ir/softap/mefit/data/repository/: CategoryRepository.kt  JhoobinRepository.kt  RpgRepository.kt  UserRepository.kt  VideoRepository.kt
app/src/main/java/ir/softap/mefit/data/repository/source/: CategoryApi.kt  JhoobinApi.kt  RpgApi.kt  UserApi.kt  VideoApi.kt
app/src/main/java/ir/softap/mefit/di/: AppComponent.kt  DaggerViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/ir/softap/mefit/di/module/: ActivityBindingModule.kt  AppModule.kt  DialogFragmentBindingModule.kt  FragmentBindingModule.kt  NetworkModule.kt  RestModule.kt  RxModule.kt  ViewModelFactoryModule.kt
app/src/main/java/ir/softap/mefit/di/scope/: ActivityScope.kt  ApplicationScope.kt  DialogFragmentScope.kt  DialogScope.kt  FragmentScope.kt
app/src/main/java/ir/softap/mefit/domain/abstraction/: CompletableUseCase.kt  SingleUseCase.kt  UseCase.kt
app/src/main/java/ir/softap/mefit/domain/executor/: PostExecutionThread.kt  UiThread.kt
app/src/main/java/ir/softap/mefit/domain/interactor/: CommentUseCase.kt  EditProfileUseCase.kt  FetchCategoriesUseCase.kt  FetchCommentsUseCase.kt  FetchHomeUseCase.kt  FetchSuggestedVideosUseCase.kt  FetchVideoDetailsUseCase.kt  FilterVideoUseCase.kt  LikeVideoUseCase.kt  LoginUseCase.kt  SearchVideoUseCase.kt
app/src/main/java/ir/softap/mefit/domain/interactor/jhoobin/: UnsubscribeUseCase.kt
app/src/main/java/ir/softap/mefit/domain/interactor/rpg/: CheckMemberStatusUseCase.kt  PerformSubscribeUseCase.kt  SubmitTransactionUseCase.kt
app/src/main/java/ir/softap/mefit/receiver/: SmsBroadcastReceiver.kt
app/src/main/java/ir/softap/mefit/ui/abstraction/: BaseActivity.kt  BasePageKeyedDataSource.kt  BaseRecyclerAdapter.kt  DaggerXActivity.kt  DaggerXFragment.kt  DaggerXFragmentActivity.kt  DisposableStateViewModel.kt
app/src/main/java/ir/softap/mefit/ui/abstraction/dialogfragment/: BaseDialogFragment.kt  BottomPopupDialogFragment.kt  DaggerXBottomPopupDialogFragment.kt  DaggerXDialogFragment.kt  PopupDialogFragment.kt
app/src/main/java/ir/softap/mefit/ui/common/: AskDialog.kt  ListState.kt  ListStateItemViewHolder.kt  ToastBuilder.kt  UIState.kt
app/src/main/java/ir/softap/mefit/ui/common/adapter/: LinearVideoAdapter.kt
app/src/main/java/ir/softap/mefit/ui/intro/: IntroActivity.kt  IntroAdapter.kt  IntroView.kt  PageOneFragment.kt
app/src/main/java/ir/softap/mefit/ui/login/: EnterPidDialog.kt  LoginActivity.kt  LoginView.kt
app/src/main/java/ir/softap/mefit/ui/main/: MainActivity.kt  MainNavigation.kt  MainView.kt  MainViewModel.kt
app/src/main/java/ir/softap/mefit/ui/register/: RegisterActivity.kt
app/src/main/java/ir/softap/mefit/ui/splash/: SplashActivity.kt  SplashView.kt
app/src/main/java/ir/softap/mefit/utilities/: CommonFuncs.kt  LocalStorage.kt  MobileNumberHelper.kt  TimberKt.kt  ValidationHelper.kt
app/src/main/java/ir/softap/mefit/utilities/extensions/: AppCompatActivityExt.kt  ContextExt.kt  CoroutineExt.kt  DateExt.kt  DoubleExt.kt  EditTextExt.kt  IntExt.kt  ObjectExt.kt  StringExt.kt
app/src/main/res/drawable/: bg_button_ask_dialog_left.xml  bg_button_ask_dialog_right.xml  bg_frame_edit_text_dark_focused.xml  bg_frame_edit_text_focused.xml  bg_frame_edit_text_idle.xml  bg_frame_edit_text_light_focused.xml  bg_grad_player_bottom_bar_overlay.xml  bg_grad_player_toolbar_overlay.xml  bg_intro_button_next_idle.xml  bg_intro_button_next_pressed.xml  bg_intro_button_previous_idle.xml  bg_intro_button_previous_pressed.xml  bg_intro_button_start_idle.xml  bg_intro_button_start_pressed.xml  bg_rounded_rect_dialog.xml  bg_rounded_tag.xml  bg_search_edit_text_focused.xml  bg_search_edit_text_idle.xml  bg_select_drawable.xml  bg_toast.xml  bg_top_rounded_rect_toolbar.xml  bg_video_item.xml  fg_category_overlay.xml  fg_home_slider.xml  ic_add_to_playlist.xml  ic_check_mark_light.xml  ic_chevron_back.xml  ic_comment.xml  ic_filter.xml  ic_fullscreen.xml  ic_hd.xml  ic_hd_accent.xml  ic_heart_inline.xml  ic_heart_outline.xml  ic_lock.xml  ic_minimize.xml  ic_navigation_category.xml  ic_navigation_category_selected.xml  ic_navigation_home.xml  ic_navigation_home_selected.xml  (+25 more)
app/src/main/res/layout/: activity_intro.xml  activity_login.xml  activity_main.xml  activity_splash.xml  activity_video.xml  activity_video_list.xml  activity_video_show.xml  dialog_ask.xml  dialog_category_filter.xml  dialog_comment.xml  dialog_enter_pid.xml  exo_playback_control_view.xml  exo_simple_player_view.xml  fragment_category_list.xml  fragment_home.xml  fragment_profile.xml  fragment_search.xml  fragment_video_detail.xml  fragment_video_player.xml  item_add_comment.xml  item_category.xml  item_category_filter.xml  item_comment.xml  item_grid_video.xml  item_home_section_slider.xml  item_home_section_video.xml  item_home_slider.xml  item_intro.xml  item_list_state.xml  item_list_video.xml  item_no_comment.xml  item_tag.xml  item_video_detail.xml  layout_toast.xml  view_video_player.xml
app/src/main/res/layout-land/: activity_video.xml  activity_video_show.xml
app/src/main/res/values/: colors.xml  dimens.xml  irancell-secrets.xml  strings.xml  styles.xml  widget-styles.xml
app/src/test/java/ir/softap/mefit/: ExampleUnitTest.kt
(+47 files in other folders)
