// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext {
        //region sdk and tools
        compile_sdk_version = 28
        min_sdk_version = 17
        target_sdk_version = 28
        gradle_build_version = '3.2.1'
        //endregion

        //region android build tools version
        kotlin_version = '1.3.11'
        androidx_google_material_version = '1.0.0'
        androidx_app_compat_version = '1.0.2'
        androidx_room_db_version = '2.0.0'
        androidx_lifecycle_version = '2.0.0'
        androidx_recycler_view_version = '1.0.0'
        androidx_multidex_version = '2.0.0'
        androidx_paging_version = '2.0.0'
        android_ktx_version = '1.0.1'
        android_fragment_ktx_version = '1.0.0'
        paging_version = '1.0.0'
        android_build_tools_version = '28.0.0'
        //endregion

        //region view libs version
        constraint_layout_version = '1.1.3'
        android_loading_button_version = '1.14.0'
        material_loading_progress_bar_version = '0.5.8-RELEASE'
        circular_progress_bar_version = '1.2.0'
        rounded_image_view_version = '2.3.0'
        expandable_layout_version = '1.2.0'
        kotlin_please_animate = '1.0.2'
        number_picker_version = '2.4.6'
        expandable_layout_version = '1.2.0'
        //endregion

        //region libs version
        dagger2_version = '2.16'
        retrofit_version = '2.4.0'
        rx_java_version = '2.2.2'
        rx_android_version = '2.1.0'
        timber_version = '4.7.1'
        glide_version = '4.8.0'
        locale_changer_version = '0.9.2'
        leakcanary_version = '1.6.2'
        apache_commons_text_version = '1.2'
        joda_time_android = '2.10.1'
        //endregion

        //region test libs version
        junit_version = '4.12'
        //endregion

        //region androidTest libs version
        android_test_runner_version = '1.0.2'
        espresso_version = '3.0.2'
        //endregion
    }

    repositories {
        google()
        jcenter()
        maven { url 'https://maven.fabric.io/public' }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_build_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'io.fabric.tools:gradle:1.25.4'
        classpath 'com.google.gms:google-services:4.1.0'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        mavenCentral()
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
        flatDir() {
            dirs 'libs'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
