<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <fragment
        android:id="@+id/flVideoPlayerContainer"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        tools:layout="@layout/fragment_video_player" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/lstVideoDetail"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>