<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutDirection="rtl"
    tools:context=".ui.main.MainActivity">

    <FrameLayout
        android:id="@+id/flMainContainer"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/tabMainNavigation"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabMainNavigation"
        style="@style/NavigationTabStyle"
        android:layout_width="0dp"
        android:layout_height="56dp"
        android:layoutDirection="rtl"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <com.google.android.material.tabs.TabItem
            android:id="@+id/tabNavigationHome"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:icon="@drawable/selector_ic_navigation_home" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/tabNavigationCategory"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:icon="@drawable/selector_ic_navigation_category" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/tabNavigationSearch"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:icon="@drawable/selector_ic_navigation_search" />

        <!--  <com.google.android.material.tabs.TabItem
              android:id="@+id/tabNavigationPlaylist"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:icon="@drawable/selector_ic_navigation_playlist" />-->

        <com.google.android.material.tabs.TabItem
            android:id="@+id/tabNavigationProfile"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:icon="@drawable/selector_ic_navigation_profile" />

    </com.google.android.material.tabs.TabLayout>

    <View
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="@color/colorAccent"
        app:layout_constraintBottom_toTopOf="@+id/tabMainNavigation"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <View
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="@color/colorAccent"
        app:layout_constraintBottom_toBottomOf="@+id/tabMainNavigation"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <FrameLayout
        android:id="@+id/viewActionLoading"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/colorDarkOverlay"
        android:clickable="true"
        android:focusable="true"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="visible">

        <ProgressBar
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_gravity="center"
            android:indeterminateTint="@color/colorAccent"
            tools:ignore="UnusedAttribute" />

    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>