<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutDirection="rtl"
    android:orientation="vertical"
    tools:background="@color/colorAccent">

    <EditText
        android:id="@+id/edSearch"
        style="@style/FrameEditText"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:hint="@string/hint_search"
        android:inputType="text"
        android:paddingStart="24dp"
        android:paddingEnd="24dp"
        android:textAppearance="@style/TextAppearance.Light"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btnFilter"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/btnSearch"
        style="@style/SquareImageButton.Light"
        android:layout_marginStart="8dp"
        android:scrollbarSize="14sp"
        android:tint="@android:color/white"
        app:layout_constraintBottom_toBottomOf="@+id/edSearch"
        app:layout_constraintStart_toStartOf="@+id/edSearch"
        app:layout_constraintTop_toTopOf="@+id/edSearch"
        app:srcCompat="@drawable/ic_navigation_search"
        tools:ignore="ContentDescription" />

    <ImageButton
        android:id="@+id/btnFilter"
        style="@style/SquareImageButton.Light"
        android:layout_marginStart="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/edSearch"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/edSearch"
        app:srcCompat="@drawable/ic_filter"
        tools:ignore="ContentDescription" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/lstSearchResult"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edSearch"
        tools:layoutManager="GridLayoutManager"
        tools:listitem="@layout/item_grid_video"
        tools:spanCount="2" />

</androidx.constraintlayout.widget.ConstraintLayout>